<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <title>ТУДУЛИСТ</title>
</head>
<body>
  <div class="wrapper">
      <div class="todolist">
          <h1>TODOLIST</h1>
          <form class="" action="index.html" method="post">
            <input type="text">
            <button type="submit" class="btn-add"><b>+</b></button>
          </form>

          <ol class="list"></ol>
          <img src="http://38.media.tumblr.com/7e17d5a9ab40fcff49bb7f50ac7631ee/tumblr_ns07ykJsel1scncwdo1_500.gif" height="150px" alt=""></img>
      </div>
  </div>


    <script src="script.js"></script>
</body>
</html>
